# Настройки MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/phonebook

# Дополнительные настройки Spring Boot (опционально)
spring.main.allow-bean-definition-overriding=true
spring.application.name=PhonebookApp

# Логирование (опционально)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
